set-option -g prefix C-t
######################
#key binds
######################
# ウィンドウの移動
bind C-t next-window
# ウィンドウを(ペインに)分割
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

#########################
#environment
#########################
set-option -g history-limit 5000
#reload setting by r key
unbind r
bind   r source-file ~/.tmux.conf

#mouse 
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#set-window-option -g mode-mouse on

#########################
# Appearance
#########################
# status
set -g status-fg cyan
set -g status-bg black
 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
 
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

