add_path "/Applications/android-sdk-macosx/tools"
add_path "/Applications/android-sdk-macosx/platform-tools/"
add_path "/Applications/android-ndk-r8"
add_path "${HOME}/Library/Android/sdk/platform-tools"

add_path "/usr/local/share/python"
add_path "/usr/texbin"
add_path "$HOME/.rvm/bin"


if [ -d ${HOME}/anaconda3 ]; then
  export PATH="${HOME}/anaconda3/bin:$PATH"
fi

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"


#virtualenv setting
# if [ -f /usr/local/share/python/virtualenvwrapper.sh ];then
#    export WORKON_HOME=$HOME/.virtualenvs
#    source /usr/local/share/python/virtualenvwrapper.sh
# fi

# plenv
if [ -d ${HOME}/.plenv  ] ; then
    PATH=${HOME}/.plenv/bin/:${HOME}/.plenv/shims:${PATH}
    export PATH
    eval "$(plenv init -)"
fi
if [[ -f ~/.nodebrew/nodebrew ]]; then
      export PATH=$HOME/.nodebrew/current/bin:$PATH
      nodebrew use v0.11.1
fi
export NODE_PATH=/usr/local/lib/node_modules
export NDKROOT=/Applications/android-ndk-r8

cdpath=(.. ~/develop/favorite)

if [ -d ${HOME}/.zsh.d/zsh-notify ] ; then
  source ${HOME}/.zsh.d/zsh-notify/notify.plugin.zsh
  export SYS_NOTIFIER=`which terminal-notifier`
  export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
fi

eval "$(direnv hook zsh)"

export GOPATH=$HOME/.go
add_path $GOPATH/bin

export GO15VENDOREXPERIMENT=1


# The next line updates PATH for the Google Cloud SDK.
source '/Users/teppei.fujisawa/src/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/Users/teppei.fujisawa/src/google-cloud-sdk/completion.zsh.inc'

if exists trash; then
  alias rm='trash'
else
  alias rm='rm -i'
fi

#export PATH=/usr/local/opt/ccache/libexec:${PATH}
export PATH=/usr/local/opt/opencv3/bin:${PATH}

# can't use
#fpath=(/usr/local/share/zsh/site-functions /usr/local/share/zsh-completions $fpath)
#autoload -U compinit
#compinit -u
source /usr/local/share/zsh/site-functions/_aws
export PATH="$HOME/.ndenv/bin:$PATH"
eval "$(ndenv init -)"
